VITE_SUPABASE_PROJECT_ID="vwhaagtoxrixnuplysbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aGFhZ3RveHJpeG51cGx5c2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE4OTcsImV4cCI6MjA3Nzc1Nzg5N30.pmEAN3xFfLfCPtDQh5ufnZaXNjQOR0B54cscK99YJfQ"
VITE_SUPABASE_URL="https://vwhaagtoxrixnuplysbi.supabase.co"
